<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartPhone</title>
    <style>
        h1{
            text-align: center;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        p{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        table{
            text-align: center;
        }
        #head{
            background-color: yellow;
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 150px;
            
        }
        #side{
            background-color: orange;
            margin: 0px;
            border: 0px;
            padding: 0px;
            float: left;
            height: 100%;
            width: 15%;
        }
        #body{
            background-color: skyblue;
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 100%;
            width: 85%; 
            float: right;
        }
        #footer{
            background-color: plum;
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 100px;
        }
        #bigbody{
            height: 800px;

        }
    </style>
</head>
<body>
<div id="head">
    <h1>스마트폰</h1>
    <br>
    <p>
        스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다.
        PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등
        PC의 기능을 거의 모두 갖추고 있다.
    </p>
</div>
<div id="bigbody">
<div id="side">
    <h3>목차</h3>
    <ul>
        <li><a href='#title1'>역사</a></li>
        <li><a href='#title2'>안드로이드폰</a></li>
        <li><a href='#title3'>아이폰</a></li>
        <li><a href='#title4'>샘플</a></li>
    </ul>
</div>
<div id="body">
    <a name='title1'></a><h3><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC"target="_blank">역사</a></h3>
        <p>
            최초의 스마트폰은 사이먼(symon)으로 추정된다.IBM사가 1992년에 설계하여 그 해에 미국
            네바다 주의 라스베거스에서 열린 컴댁스에서 컨셉제품으로 전시되었다.
        </p>
    <a name='title2'></a><h3><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C"target="_blank">안드로이드</a></h3>
        <p>
            안드로이드는 휴대전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어,사용자 인터페이스
            그리고 표준응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스, 멀티미디어 메시지 서비스 등)을 
            포함하고 있는 소프트웨어 스택이자 모바일 운영체제이다.
        </p>
    <a name='title3'></a><h3><a href="https://namu.wiki/w/iPhone?from=%EC%95%84%EC%9D%B4%ED%8F%B0"target="_blank">아이폰</a></h3>
        <P>아이폰은 2007년 1월 9일 애플이 발표한 휴대전화 시리즈이다.미국 샌프란시스코에서
            열린 맥월드 2007에서 애플의 창업자중 한명인 스티브 잡스가 발표했다.
        </P>
    <a name='title4'></a><h3>샘플</h3>
    <table>
        <tr>
            <td colspan="5">스마트폰 샘플</td>
        </tr>
        <tr>
            <td><img id="p" src="겔럭시1.png" width="100px" height="210px"></td>
            <td><img id="p" src="겔럭시2.png" width="100px" height="210px"></td>
            <td><img id="p" src="아이폰1.png" width="100px" height="210px"></td>
            <td><img id="p" src="아이폰2.png" width="100px" height="210px"></td>
            <td><img id="p" src="라이카폰.png" width="100px" height="210px"></td>
        </tr>
    </table>
</div>
</div>
<div id="footer">
    <p><a href='survey.html' target="_blank">설문조사</a></p><br>
    <p>@Copyright 2022 by 조영상</p>
</div>
</body>
</html>