<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javaScript">
        function naverMove(){
             location.href = "http://www.naver.com";
        }
        </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
            
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
        }
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
          
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #50bcdf;
            margin-bottom: 20px;
            text-align: center;
            
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #50bcdf;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        #login-form > input[type="button"]{
            color: #fff;
            font-size: 16px;
            background-color: #50bcdf;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999999;
        }
        #login-form input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #login-form input[type="checkbox"]:checked + label{
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #su{
            background-color: red;
        }
    </style>
   
</head>
    <body>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="서버의url" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check"> 자동로그인
                </label>
                <input type="submit" value="Login">
                <input type="button" value="Sign Up">
                <input type="button" value="ID/PW 찾기">
                <input type="button" style="background-color: #ea4335;" onclick="location.href='https://www.google.com/';" value="Google 로그인">
                <input type="button" style="background-color: #2DB400;" onclick="naverMove()" value="Naver 로그인">
            </form>
        </div>
    </body>
</html>